@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

html{
    font-family: 'League Spartan', sans-serif;;
}

body{
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
}

header{
    display: flex;
    justify-content: space-between;
}

.header-container{
    width: 30%;
    margin-left: 10%;
}

h1{
    font-size: 50px;
}

h1, .review p{
    color: hsl(300, 43%, 22%);
}

.header-container p{
    color: hsl(303, 10%, 53%);
    font-size: 20px;
}

.review-container{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.review{
    background-color: hsl(300, 24%, 96%);
    width: 60%;
    margin-bottom: 0.5px;
    padding-left: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.review:not(:first-child):not(:last-child) {
    margin-left: 10%;
}

.review:last-child{
    margin-left: 20%;
}


.review p{
    display: inline-block;
}

/* MAIN */

.main-container{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5%;
}

.card{
    background-color: hsl(300, 43%, 22%);
    width: 20%;
    height: 20%;
    padding: 2%;
    border-radius: 10px;
    margin-right: 2%;
}

.card:not(:first-child):not(:last-child){
    margin-top: 1%;
}

.card:last-child{
    margin-top: 2%;
    height: 30;
}

.perfil{
    display: flex;
    align-items: center;
}

.perfil img{
    width: 15%;
    border-radius: 50px;
}

.perfil span{
    display: block;
}

.main-container p , .perfil span:first-child {
    color: hsl(0, 0%, 100%);
}

.perfil span:last-child{
    color: hsl(333, 80%, 67%);
}

.name{
    margin-left: 15px;
    font-size: 15px;
}

.name span{
    margin-bottom: 5px;
}

.main-container p{
    margin-top: 30px;
}

footer{
    margin-top: 15%;
    text-align: center;
}

@media only screen and (max-width: 480px){

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-container{
        width: 80%;
        margin-left: 1%;
        text-align: center;
    }

    h1{
        font-size: 35px;
    }

    .review-container{
        width: 100%;
        align-items: center;
    }

    .review{
        width: 80%;
    }

    .review:not(:first-child):not(:last-child) {
        margin-left: 0;
    }
    
    .review:last-child{
        margin-left: 0;
    }

   .stars{
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }

    .review p{
        display: block;
        text-align: center;
        font-weight: 700;
    }

    .main-container{
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .card{
        width: 70%;
        padding: 5%;
    }
}